; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Algorithm",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/Algorithm.gd"
}, {
"base": "Algorithm",
"class": "BinaryTree",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/BinaryTree.gd"
}, {
"base": "Reference",
"class": "Cell",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/Cell.gd"
}, {
"base": "Algorithm",
"class": "Eller",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/Eller.gd"
}, {
"base": "Reference",
"class": "Maze",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/Maze.gd"
}, {
"base": "Algorithm",
"class": "Prim",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/Prim.gd"
}, {
"base": "Algorithm",
"class": "RecursiveBacktracker",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/RecursiveBacktracker.gd"
}, {
"base": "Algorithm",
"class": "RecursiveDivision",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/RecursiveDivision.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://src/Maze/Maze Generator/algorithms/Utils.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/Runner/test.gd"
} ]
_global_script_class_icons={
"Algorithm": "",
"BinaryTree": "",
"Cell": "",
"Eller": "",
"Maze": "",
"Prim": "",
"RecursiveBacktracker": "",
"RecursiveDivision": "",
"Utils": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"

[application]

config/name="Daedalus"
run/main_scene="res://src/Main/Game.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/shadowed_variable=false

[display]

window/size/width=720
window/size/height=1520
window/size/test_width=720
window/size/test_height=1520
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Items"

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
