[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0.596078, 0.392157, 0.392157, 1 )

[node name="Floor" type="CSGBox"]
calculate_tangents = false
collision_layer = 0
collision_mask = 0
height = 0.001
material = SubResource( 1 )
