[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Maze/Maze Manager.gd" type="Script" id=1]
[ext_resource path="res://src/Maze/Maze Generator/Maze Generator.gd" type="Script" id=2]

[node name="Maze Manager" type="Spatial"]
script = ExtResource( 1 )

[node name="Current Maze" type="Spatial" parent="."]

[node name="Next Maze" type="Spatial" parent="."]

[node name="Maze Generator" type="Node" parent="."]
script = ExtResource( 2 )
